server.servlet.context-path=/kabina/api/v1
jwt.secret=secretkey
spring.datasource.url=jdbc:mysql://localhost:3306/kabina_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssword123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=kabina
#spring.datasource.username=sa
#spring.datasource.password=P@ssword123456789
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#security.basic.enabled=false
